# spring-boot-starter-point-web

./: README.md  pom.xml
documents/: REQUIREMENTS.md  技术要求.md
src/main/java/com/github/iceant/point/web/: PointWebSpringBootStarterConfiguration.java  PointWebSpringBootStarterProperties.java
src/main/java/com/github/iceant/point/web/controllers/: FragmentController.java
src/main/java/com/github/iceant/point/web/core/: GeneralRockerBootstrap.java  JsonResponse.java  JsonResponseStatus.java  MimeTypeUtil.java  RockerProperties.java  RockerUtil.java  Util.java  VarArgsFunction.java
src/main/java/point/: $.java
src/main/resources/static/: point-web-event.js  promise-7.0.4.js
